# Springboot_Vue_Docker

./: .gitignore  Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/microservice/backend/entity/: Item.java  UserAccount.java  UserOrder.java  UserPrivileges.java
backend/src/main/java/com/microservice/backend/enums/: OrderStatus.java  UserStatus.java
backend/src/main/java/com/microservice/backend/generators/: JWTBuilder.java
backend/src/main/java/com/microservice/backend/navigation/controllers/: MainController.java  RegistrationController.java
backend/src/main/java/com/microservice/backend/repos/: ItemRepository.java  UserAccountRepository.java  UserOrderRepository.java  UserPrivilegesRepository.java
backend/src/main/java/com/microservice/backend/services/: EmailService.java  EmailServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/microservice/backend/: BackendApplicationTests.java
frontend/: .gitignore  package.json  pom.xml
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Dashboard.vue
